# SmartButler

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/exemple/lenvo/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/lenvo/smartbutler/: MainActivity.java
app/src/main/java/com/exemple/lenvo/smartbutler/activity/: MainActivity.java
app/src/main/java/com/exemple/lenvo/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  MusicAdapter.java  WeChatAdapter.java
app/src/main/java/com/exemple/lenvo/smartbutler/application/: BaseApplication.java
app/src/main/java/com/exemple/lenvo/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MusicData.java  MyUser.java  WeChatData.java
app/src/main/java/com/exemple/lenvo/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/exemple/lenvo/smartbutler/model/: MusicData.java
app/src/main/java/com/exemple/lenvo/smartbutler/service/: MusicService.java  SmsService.java
app/src/main/java/com/exemple/lenvo/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  CustomCaptureActivity.java  ForgetPasswordActivity.java  GramophoneActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  MusicActivity.java  MusicSearch.java  MusicplayActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_gramophone.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_musicplay.xml  activity_musicsearch.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_zxing_layout.xml  dialog_loding.xml  fragment_butler.xml  fragment_user.xml  layout_courier_item.xml  layout_discview.xml  layout_music_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  zxing_barcode_scanner.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/exemple/lenvo/smartbutler/: ExampleUnitTest.java
(+16 files in other folders)
