<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/text_editor_password"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/text_now_password"
        android:id="@+id/et_now"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/text_new_password"
        android:id="@+id/et_new"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/text_password_again"
        android:id="@+id/et_new_password"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="@string/text_editor_password"
        android:id="@+id/btn_update_password"
        android:background="@drawable/button_bg"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/text_forget_password"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/text_email"
        android:id="@+id/et_email"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:text="@string/text_forget_password"
        android:id="@+id/btn_forget_password"
        android:background="@drawable/button_bg"/>

</LinearLayout>